<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Outfit font */
    @import url(https://fonts.googleapis.com/css?family=Outfit:700);
    @import url(https://fonts.googleapis.com/css?family=Outfit:400);
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Outfit, sans-serif;
      text-align: center;
    }

    .container,
    .attribution {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 350px;
      padding: 1em;
      background: hsl(0, 0%, 100%);
      border-radius: 1em;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    img {
      border-radius: 1em;
      /*   margin: 1em; */
    }

    h2 {
      font-weight: 700;
      font-weight: bold;
      text: center;
      margin: 1em;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 2em;
      margin-top: 0;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="card">
      <!-- <img src="https://i.ibb.co/q1pCfMM/image-qr-code.png" alt="image-qr-code"> -->
      <img src="images/image-qr-code.png" alt="image-qr-code">
      <h2><b>Improve your front-end skills by building projects</b></h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.
      </p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Steffin</a>.
  </div> -->


</body>

</html>